# Clinic-Management-System-

./: AddWalkInForm.Designer.cs  AddWalkInForm.cs  AdminDashboard.Designer.cs  AdminDashboard.cs  AppointmentsForm.Designer.cs  AppointmentsForm.cs  Billing.Designer.cs  Billing.cs  CancelModal.cs  CardPanel.cs  CheckInQueueForm.Designer.cs  CheckInQueueForm.cs  ClinicManagement.csproj  ClinicManagement.sln  DoctorDashboard.Designer.cs  DoctorDashboard.cs  DoctorsAppointmentsForm.Designer.cs  DoctorsAppointmentsForm.cs  DoctorsForm.Designer.cs  DoctorsForm.cs  DoctorsPatientHistoryForm.Designer.cs  DoctorsPatientHistoryForm.cs  DoctorsQueueForm.Designer.cs  DoctorsQueueForm.cs  GlobalSearchHelper.cs  ImageHelper.cs  Login.Designer.cs  Login.cs  Login.resx  MedicinesForm.Designer.cs  MedicinesForm.cs  PatientConsultationForm.Designer.cs  PatientConsultationForm.cs  PatientHistoryViewForm.Designer.cs  PatientHistoryViewForm.cs  PatientsForm.Designer.cs  PatientsForm.cs  PharmacistDashboard.Designer.cs  PharmacistDashboard.cs  PharmacistInventoryForm.Designer.cs  (+24 more)
